<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package schemaVersion="1.7.40" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>Argenox</vendor>
    <name>NoxTLS</name>
    <description>NoxTLS is a lightweight, embedded-focused TLS and cryptography library designed for microcontrollers, IoT devices, and resource-constrained systems. The STM32Cube Expansion Package integrates NoxTLS directly into the STM32Cube ecosystem, providing secure communication capabilities for STM32 applications with support for modern TLS protocols, cryptographic algorithms, and STM32 hardware acceleration features.</description>
    <url>https://github.com/argenox/noxtls</url>
    <releases>
        <release date="2026-05-18" version="0.1.0">Initial Release</release>
    </releases>
    <components>
        <bundle Cbundle="NoxTLS" Cclass="Security" Cversion="0.1.0">
            <description>NoxTLS software components for STM32Cube projects.</description>
            <component Cgroup="Core" Csub="Library" Cversion="0.1.0">
                <description>Curated NoxTLS headers and C sources synchronized from upstream.</description>
                <files>
                    <file category="include" name="Include/"/>
                    <!-- SYNC_NOXTLS_BEGIN -->
                    <file category="include" name="Include/noxtls-lib/"/>
                    <file category="include" name="Include/noxtls-lib/certs/"/>
                    <file category="include" name="Include/noxtls-lib/common/"/>
                    <file category="include" name="Include/noxtls-lib/drbg/"/>
                    <file category="include" name="Include/noxtls-lib/encryption/"/>
                    <file category="include" name="Include/noxtls-lib/encryption/aes/"/>
                    <file category="include" name="Include/noxtls-lib/encryption/aria/"/>
                    <file category="include" name="Include/noxtls-lib/encryption/camellia/"/>
                    <file category="include" name="Include/noxtls-lib/encryption/chacha20/"/>
                    <file category="include" name="Include/noxtls-lib/encryption/des/"/>
                    <file category="include" name="Include/noxtls-lib/encryption/rc4/"/>
                    <file category="include" name="Include/noxtls-lib/mdigest/"/>
                    <file category="include" name="Include/noxtls-lib/mdigest/blake2/"/>
                    <file category="include" name="Include/noxtls-lib/mdigest/md4/"/>
                    <file category="include" name="Include/noxtls-lib/mdigest/md5/"/>
                    <file category="include" name="Include/noxtls-lib/mdigest/ripemd160/"/>
                    <file category="include" name="Include/noxtls-lib/mdigest/sha1/"/>
                    <file category="include" name="Include/noxtls-lib/mdigest/sha256/"/>
                    <file category="include" name="Include/noxtls-lib/mdigest/sha3/"/>
                    <file category="include" name="Include/noxtls-lib/mdigest/sha512/"/>
                    <file category="include" name="Include/noxtls-lib/pkc/"/>
                    <file category="include" name="Include/noxtls-lib/pkc/dh/"/>
                    <file category="include" name="Include/noxtls-lib/pkc/dsa/"/>
                    <file category="include" name="Include/noxtls-lib/pkc/ecc/"/>
                    <file category="include" name="Include/noxtls-lib/pkc/ecdh/"/>
                    <file category="include" name="Include/noxtls-lib/pkc/ecdsa/"/>
                    <file category="include" name="Include/noxtls-lib/pkc/ed25519/"/>
                    <file category="include" name="Include/noxtls-lib/pkc/ed448/"/>
                    <file category="include" name="Include/noxtls-lib/pkc/mldsa/"/>
                    <file category="include" name="Include/noxtls-lib/pkc/mlkem/"/>
                    <file category="include" name="Include/noxtls-lib/pkc/rsa/"/>
                    <file category="include" name="Include/noxtls-lib/pkc/x25519/"/>
                    <file category="include" name="Include/noxtls-lib/pkc/x448/"/>
                    <file category="include" name="Include/noxtls-lib/tls/"/>
                    <file category="include" name="Include/utility/"/>
                    <file category="header" name="Include/noxtls_check_config.h"/>
                    <file category="header" name="Include/noxtls_common.h"/>
                    <file category="header" name="Include/noxtls_config.h"/>
                    <file category="header" name="Include/noxtls_version.h"/>
                    <file category="header" name="Include/noxtls-lib/certs/asn1.h"/>
                    <file category="header" name="Include/noxtls-lib/certs/certificates.h"/>
                    <file category="header" name="Include/noxtls-lib/certs/noxtls_x509.h"/>
                    <file category="header" name="Include/noxtls-lib/certs/oids.h"/>
                    <file category="header" name="Include/noxtls-lib/common/getopt_compat.h"/>
                    <file category="header" name="Include/noxtls-lib/common/getopt_win.h"/>
                    <file category="header" name="Include/noxtls-lib/common/handlers.h"/>
                    <file category="header" name="Include/noxtls-lib/common/noxtls_crypto_provider.h"/>
                    <file category="header" name="Include/noxtls-lib/common/noxtls_ct.h"/>
                    <file category="header" name="Include/noxtls-lib/common/noxtls_debug_printf.h"/>
                    <file category="header" name="Include/noxtls-lib/common/noxtls_memory.h"/>
                    <file category="header" name="Include/noxtls-lib/common/noxtls_memory_compat.h"/>
                    <file category="header" name="Include/noxtls-lib/common/string_common.h"/>
                    <file category="header" name="Include/noxtls-lib/drbg/noxtls_drbg.h"/>
                    <file category="header" name="Include/noxtls-lib/encryption/aes/noxtls_aes.h"/>
                    <file category="header" name="Include/noxtls-lib/encryption/aes/noxtls_aes_accel.h"/>
                    <file category="header" name="Include/noxtls-lib/encryption/aes/noxtls_aes_ccm.h"/>
                    <file category="header" name="Include/noxtls-lib/encryption/aes/noxtls_aes_cmac.h"/>
                    <file category="header" name="Include/noxtls-lib/encryption/aes/noxtls_aes_debug.h"/>
                    <file category="header" name="Include/noxtls-lib/encryption/aes/noxtls_aes_gcm.h"/>
                    <file category="header" name="Include/noxtls-lib/encryption/aes/noxtls_aes_internal.h"/>
                    <file category="header" name="Include/noxtls-lib/encryption/aria/noxtls_aria.h"/>
                    <file category="header" name="Include/noxtls-lib/encryption/camellia/noxtls_camellia.h"/>
                    <file category="header" name="Include/noxtls-lib/encryption/camellia/noxtls_camellia_internal.h"/>
                    <file category="header" name="Include/noxtls-lib/encryption/chacha20/noxtls_chacha20.h"/>
                    <file category="header" name="Include/noxtls-lib/encryption/chacha20/noxtls_chacha20_poly1305.h"/>
                    <file category="header" name="Include/noxtls-lib/encryption/des/noxtls_des.h"/>
                    <file category="header" name="Include/noxtls-lib/encryption/des/noxtls_des_internal.h"/>
                    <file category="header" name="Include/noxtls-lib/encryption/rc4/noxtls_rc4.h"/>
                    <file category="header" name="Include/noxtls-lib/mdigest/blake2/noxtls_blake2.h"/>
                    <file category="header" name="Include/noxtls-lib/mdigest/md4/noxtls_md4.h"/>
                    <file category="header" name="Include/noxtls-lib/mdigest/md5/noxtls_md5.h"/>
                    <file category="header" name="Include/noxtls-lib/mdigest/noxtls_hash.h"/>
                    <file category="header" name="Include/noxtls-lib/mdigest/noxtls_sha.h"/>
                    <file category="header" name="Include/noxtls-lib/mdigest/ripemd160/noxtls_ripemd160.h"/>
                    <file category="header" name="Include/noxtls-lib/mdigest/sha1/noxtls_sha1.h"/>
                    <file category="header" name="Include/noxtls-lib/mdigest/sha256/noxtls_sha256.h"/>
                    <file category="header" name="Include/noxtls-lib/mdigest/sha3/noxtls_sha3.h"/>
                    <file category="header" name="Include/noxtls-lib/mdigest/sha512/noxtls_sha512.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/dh/noxtls_dh.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/dh/noxtls_ffdhe_params.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/dsa/noxtls_dsa.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/ecc/noxtls_ecc.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/ecdh/noxtls_ecdh.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/ecdsa/noxtls_ecdsa.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/ed25519/noxtls_ed25519.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/ed448/noxtls_ed448.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/mldsa/noxtls_cbmc.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/mldsa/noxtls_ct.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/mldsa/noxtls_debug.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/mldsa/noxtls_fips202_noxtls_glue.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/mldsa/noxtls_mldsa.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/mldsa/noxtls_mldsa_config.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/mldsa/noxtls_mldsa_internal_common.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/mldsa/noxtls_packing.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/mldsa/noxtls_params.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/mldsa/noxtls_poly.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/mldsa/noxtls_poly_kl.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/mldsa/noxtls_polyvec.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/mldsa/noxtls_randombytes.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/mldsa/noxtls_reduce.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/mldsa/noxtls_rounding.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/mldsa/noxtls_sign.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/mldsa/noxtls_symmetric.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/mldsa/noxtls_sys.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/mldsa/noxtls_zetas.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/mlkem/noxtls_mlkem.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/noxtls_pkc.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/rsa/noxtls_bignum.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/rsa/noxtls_rsa.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/x25519/noxtls_x25519.h"/>
                    <file category="header" name="Include/noxtls-lib/pkc/x448/noxtls_x448.h"/>
                    <file category="header" name="Include/noxtls-lib/tls/noxtls_dtls_common.h"/>
                    <file category="header" name="Include/noxtls-lib/tls/noxtls_tls.h"/>
                    <file category="header" name="Include/noxtls-lib/tls/noxtls_tls_common.h"/>
                    <file category="header" name="Include/noxtls-lib/tls/noxtls_tls_kdf.h"/>
                    <file category="header" name="Include/noxtls-lib/tls/noxtls_tls_key_exchange.h"/>
                    <file category="header" name="Include/noxtls-lib/tls/noxtls_tls_noxsight.h"/>
                    <file category="header" name="Include/noxtls-lib/tls/noxtls_tls_unified.h"/>
                    <file category="header" name="Include/noxtls-lib/tls/noxtls_tls10.h"/>
                    <file category="header" name="Include/noxtls-lib/tls/noxtls_tls11.h"/>
                    <file category="header" name="Include/noxtls-lib/tls/noxtls_tls12.h"/>
                    <file category="header" name="Include/noxtls-lib/tls/noxtls_tls13.h"/>
                    <file category="header" name="Include/noxtls-lib/tls/noxtls_tls13_psk.h"/>
                    <file category="header" name="Include/utility/base64.h"/>
                    <file category="header" name="Include/utility/utility.h"/>
                    <file category="sourceC" name="Source/noxtls-lib/certs/asn1.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/certs/certificates.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/certs/noxtls_x509.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/certs/noxtls_x509_write.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/certs/oids.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/common/getopt_win.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/common/noxtls_ct.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/common/noxtls_debug_printf.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/common/noxtls_memory.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/common/string_common.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/drbg/noxtls_drbg.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/aes/noxtls_aes.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/aes/noxtls_aes_accel_apple.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/aes/noxtls_aes_accel_ni.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/aes/noxtls_aes_cbc.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/aes/noxtls_aes_ccm.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/aes/noxtls_aes_cfb.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/aes/noxtls_aes_cmac.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/aes/noxtls_aes_ctr.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/aes/noxtls_aes_debug.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/aes/noxtls_aes_ecb.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/aes/noxtls_aes_gcm.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/aes/noxtls_aes_ofb.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/aes/noxtls_aes_xts.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/aria/noxtls_aria.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/aria/noxtls_aria_cbc.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/aria/noxtls_aria_cfb.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/aria/noxtls_aria_ctr.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/aria/noxtls_aria_ecb.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/aria/noxtls_aria_ofb.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/camellia/noxtls_camellia.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/camellia/noxtls_camellia_cbc.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/camellia/noxtls_camellia_cfb.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/camellia/noxtls_camellia_ctr.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/camellia/noxtls_camellia_ecb.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/camellia/noxtls_camellia_ofb.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/chacha20/noxtls_chacha20.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/chacha20/noxtls_chacha20_poly1305.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/des/noxtls_des.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/des/noxtls_des_cbc.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/encryption/rc4/noxtls_rc4.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/mdigest/blake2/noxtls_blake2.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/mdigest/md4/noxtls_md4.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/mdigest/md5/noxtls_md5.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/mdigest/noxtls_hash.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/mdigest/noxtls_sha.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/mdigest/ripemd160/noxtls_ripemd160.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/mdigest/sha1/noxtls_sha1.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/mdigest/sha256/noxtls_sha256.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/mdigest/sha3/noxtls_sha3.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/mdigest/sha512/noxtls_sha512.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/pkc/dh/noxtls_dh.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/pkc/dh/noxtls_ffdhe_params.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/pkc/dsa/noxtls_dsa.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/pkc/ecc/noxtls_ecc.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/pkc/ecdh/noxtls_ecdh.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/pkc/ecdsa/noxtls_ecdsa.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/pkc/ed25519/noxtls_ed25519.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/pkc/ed448/noxtls_ed448.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/pkc/mldsa/noxtls_ct.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/pkc/mldsa/noxtls_debug.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/pkc/mldsa/noxtls_mldsa.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/pkc/mldsa/noxtls_mldsa44_ref.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/pkc/mldsa/noxtls_mldsa65_ref.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/pkc/mldsa/noxtls_mldsa87_ref.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/pkc/mldsa/noxtls_packing.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/pkc/mldsa/noxtls_poly.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/pkc/mldsa/noxtls_poly_kl.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/pkc/mldsa/noxtls_polyvec.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/pkc/mldsa/noxtls_sign.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/pkc/mldsa/noxtls_zetas.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/pkc/mlkem/noxtls_mlkem.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/pkc/rsa/noxtls_bignum.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/pkc/rsa/noxtls_rsa.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/pkc/x25519/noxtls_x25519.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/pkc/x448/noxtls_x448.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/tls/noxtls_dtls_common.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/tls/noxtls_dtls_stub.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/tls/noxtls_tls_auto.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/tls/noxtls_tls_common.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/tls/noxtls_tls_common_impl.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/tls/noxtls_tls_extensions.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/tls/noxtls_tls_kdf.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/tls/noxtls_tls_key_exchange.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/tls/noxtls_tls_record.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/tls/noxtls_tls_unified.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/tls/noxtls_tls10.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/tls/noxtls_tls11.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/tls/noxtls_tls12.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/tls/noxtls_tls13.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/tls/noxtls_tls13_impl.c"/>
                    <file category="sourceC" name="Source/noxtls-lib/tls/noxtls_tls13_psk.c"/>
                    <file category="sourceC" name="Source/utility/base64.c"/>
                    <file category="sourceC" name="Source/utility/utility.c"/>
                    <!-- SYNC_NOXTLS_END -->
                </files>
            </component>
        </bundle>
    </components>
</package>
